1,two-sum,Two Sum,Easy,48.6%
2,add-two-numbers,Add Two Numbers,Medium,38.6%
3,longest-substring-without-repeating-characters,Longest Substring Without Repeating Characters,Medium,33.0%
11,container-with-most-water,Container With Most Water,Medium,53.9%
13,roman-to-integer,Roman to Integer,Easy,57.9%
15,3sum,3Sum,Medium,31.1%
17,letter-combinations-of-a-phone-number,Letter Combinations of a Phone Number,Medium,54.0%
19,remove-nth-node-from-end-of-list,Remove Nth Node From End of List,Medium,38.3%
21,merge-two-sorted-lists,Merge Two Sorted Lists,Easy,60.3%
22,generate-parentheses,Generate Parentheses,Medium,70.2%
33,search-in-rotated-sorted-array,Search in Rotated Sorted Array,Medium,37.8%
34,find-first-and-last-position-of-element-in-sorted-array,Find First and Last Position of Element in Sorted Array,Medium,40.0%
35,search-insert-position,Search Insert Position,Easy,42.3%
39,combination-sum,Combination Sum,Medium,65.6%
40,combination-sum-ii,Combination Sum II,Medium,52.4%
46,permutations,Permutations,Medium,72.3%
47,permutations-ii,Permutations II,Medium,55.3%
53,maximum-subarray,Maximum Subarray,Easy,49.5%
70,climbing-stairs,Climbing Stairs,Easy,51.0%
74,search-a-2d-matrix,Search a 2D Matrix,Medium,44.4%
77,combinations,Combinations,Medium,63.9%
78,subsets,Subsets,Medium,71.6%
79,word-search,Word Search,Medium,39.7%
82,remove-duplicates-from-sorted-list-ii,Remove Duplicates from Sorted List II,Medium,44.3%
90,subsets-ii,Subsets II,Medium,53.4%
116,populating-next-right-pointers-in-each-node,Populating Next Right Pointers in Each Node,Medium,57.0%
117,populating-next-right-pointers-in-each-node-ii,Populating Next Right Pointers in Each Node II,Medium,46.7%
120,triangle,Triangle,Medium,50.8%
130,surrounded-regions,Surrounded Regions,Medium,34.1%
136,single-number,Single Number,Easy,69.4%
153,find-minimum-in-rotated-sorted-array,Find Minimum in Rotated Sorted Array,Medium,47.9%
162,find-peak-element,Find Peak Element,Medium,46.0%
167,two-sum-ii-input-array-is-sorted,Two Sum II - Input Array Is Sorted,Medium,58.7%
189,rotate-array,Rotate Array,Medium,38.6%
190,reverse-bits,Reverse Bits,Easy,48.9%
191,number-of-1-bits,Number of 1 Bits,Easy,60.5%
198,house-robber,House Robber,Medium,47.2%
200,number-of-islands,Number of Islands,Medium,54.0%
206,reverse-linked-list,Reverse Linked List,Easy,70.3%
209,minimum-size-subarray-sum,Minimum Size Subarray Sum,Medium,43.4%
216,combination-sum-iii,Combination Sum III,Medium,65.9%
217,contains-duplicate,Contains Duplicate,Easy,60.8%
225,implement-stack-using-queues,Implement Stack using Queues,Easy,55.1%
231,power-of-two,Power of Two,Easy,45.0%
234,palindrome-linked-list,Palindrome Linked List,Easy,46.6%
268,missing-number,Missing Number,Easy,60.4%
278,first-bad-version,First Bad Version,Easy,41.7%
283,move-zeroes,Move Zeroes,Easy,60.6%
318,maximum-product-of-word-lengths,Maximum Product of Word Lengths,Medium,59.4%
322,coin-change,Coin Change,Medium,40.4%
341,flatten-nested-list-iterator,Flatten Nested List Iterator,Medium,59.9%
344,reverse-string,Reverse String,Easy,74.9%
354,russian-doll-envelopes,Russian Doll Envelopes,Hard,38.7%
383,ransom-note,Ransom Note,Easy,55.8%
412,fizz-buzz,Fizz Buzz,Easy,66.7%
438,find-all-anagrams-in-a-string,Find All Anagrams in a String,Medium,48.3%
474,ones-and-zeroes,Ones and Zeroes,Medium,45.6%
542,01-matrix,01 Matrix,Medium,43.8%
547,number-of-provinces,Number of Provinces,Medium,62.6%
557,reverse-words-in-a-string-iii,Reverse Words in a String III,Easy,78.7%
567,permutation-in-string,Permutation in String,Medium,44.7%
572,subtree-of-another-tree,Subtree of Another Tree,Easy,45.4%
581,shortest-unsorted-continuous-subarray,Shortest Unsorted Continuous Subarray,Medium,35.4%
617,merge-two-binary-trees,Merge Two Binary Trees,Easy,77.9%
647,palindromic-substrings,Palindromic Substrings,Medium,65.3%
695,max-area-of-island,Max Area of Island,Medium,69.7%
704,binary-search,Binary Search,Easy,55.3%
713,subarray-product-less-than-k,Subarray Product Less Than K,Medium,43.8%
733,flood-fill,Flood Fill,Easy,58.2%
743,network-delay-time,Network Delay Time,Medium,50.1%
784,letter-case-permutation,Letter Case Permutation,Medium,72.4%
797,all-paths-from-source-to-target,All Paths From Source to Target,Medium,80.9%
844,backspace-string-compare,Backspace String Compare,Easy,48.0%
876,middle-of-the-linked-list,Middle of the Linked List,Easy,72.6%
905,sort-array-by-parity,Sort Array By Parity,Easy,75.7%
977,squares-of-a-sorted-array,Squares of a Sorted Array,Easy,71.6%
986,interval-list-intersections,Interval List Intersections,Medium,71.1%
994,rotting-oranges,Rotting Oranges,Medium,51.7%
1091,shortest-path-in-binary-matrix,Shortest Path in Binary Matrix,Medium,42.7%
1209,remove-all-adjacent-duplicates-in-string-ii,Remove All Adjacent Duplicates in String II,Medium,56.2%
1302,deepest-leaves-sum,Deepest Leaves Sum,Medium,87.1%
1337,the-k-weakest-rows-in-a-matrix,The K Weakest Rows in a Matrix,Easy,74.3%
1342,number-of-steps-to-reduce-a-number-to-zero,Number of Steps to Reduce a Number to Zero,Easy,85.6%
1379,find-a-corresponding-node-of-a-binary-tree-in-a-clone-of-that-tree,Find a Corresponding Node of a Binary Tree in a Clone of That Tree,Medium,87.2%
1641,count-sorted-vowel-strings,Count Sorted Vowel Strings,Medium,76.6%
1672,richest-customer-wealth,Richest Customer Wealth,Easy,89.2%
1679,max-number-of-k-sum-pairs,Max Number of K-Sum Pairs,Medium,57.7%
